html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
    margin: 0;
    padding: 0;
    }
    *{box-sizing: border-box;}
    html, body {
    min-height: 100%;
    }
    
    body {
    font-family: "Microsoft YaHei";
    font-size:14px;
    color:#333;
    }
    h1, h2, h3, h4, h5, h6{font-weight:normal;}
    ul,ol {
    list-style: none;
    }
    
    img {
    border: none;
    vertical-align: middle;
    }
    
    a {
    text-decoration: none;
    color: #ffffff;
    }
    
    table {
    border-collapse: collapse;
    table-layout: fixed;
    }
    
    input, textarea {
    outline: none;
    border: none;
    }
    
    textarea {
    resize: none;
    overflow: auto;
    }
    
    .clearfix {
    zoom: 1;
    }
    
    .clearfix:after {
    content: ".";
    width: 0;
    height: 0;
    visibility: hidden;
    display: block;
    clear: both;
    overflow:hidden;
    }
    
    .fl {
    float: left
    }
    
    .fr {
    float: right
    }
    
    .tl {
    text-align: left;
    }
    
    .tc {
    text-align: center
    }
    
    .tr {
    text-align: right;
    }
    
    .ellipse {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    }
    .inline{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    }


#main{
    text-align: center;
    color: #ffffff;
    background-color: #bdc3c7;
    .head{
        width: 100%;
        line-height: 35px;
        height: 35px;
        background-color: #30333C;
    }
    .float-left {
        float: left;
    }

    .content{
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        .nav-page{
            flex: 1;
            min-width: 100px;
            line-height: 30px;
            background-color: #30333C;
            ul li{
                margin: 10px;
             }
            li:hover {
                font-size: 20px;
                background-color:#000000;
            }
        }
        .content-page{
            flex: 9;
            color: #000000;
            padding: 15px 5px 0 5px;
            background-color: #EAEEF1;
            .content-back {
                height: 100%;
                background-color: #ffffff;
                h1 {
                    text-align: left;
                    padding-left: 10px;
                    border-bottom: 1px solid #D4DFEA;
                }
                .content-div {
                    float: left;
                    width: 200px;
                    height: 80px;
                    line-height: 40px;
                    margin: 15px 0 0 15px;
                    border: 1px solid #D4DFEA ;
                    background-color: #ffffff;
                    a {
                        color: #000000;
                        img {
                            width: 45px;
                            height: 38px;
                        }
                        p {
                            line-height: 15px;
                            font-size: 6px;
                        }
                    }
                }
            }
        }
    }
    .foot{
        width: 100%;
        height: 35px;
        line-height: 35px;
        background-color: #2c3e50;
    }
}